import type { PartialStory, Story } from "#src/api";
export interface Input {
  story: Story | PartialStory;
}

<const/{ story }=input>

<li class="news-item">
  <span class="score">
    ${story.points}
  </span>

  <span class="title">
    <if=story.url>
      <a href=story.url target="_blank" rel="noreferrer">
        ${story.title}
      </a>
      ${" "}
      <span class="host">
        (${story.domain})
      </span>
    </if>
    <else>${story.title}</else>
  </span>

  <br>

  <span class="meta">
    <if=story.type === "job">
      <a href=`/story/${story.id}`>
        ${story.time_ago}
      </a>
    </if>
    <else>
      by
      <a href=`/user/${story.user}`>
        ${story.user}
      </a>
      ${` ${story.time_ago} | `}
      <a href=`/story/${story.id}`>
        ${story.comments_count ? `${story.comments_count} comments` : "discuss"}
      </a>
    </else>
  </span>

  <if=story.type !== "link">
    <span class="label">
       ${story.type}
    </span>
  </if>
</li>
