import type { Comment } from "#src/api";
export interface Input {
  comment: Comment;
}

class {
  declare state: {
    open: boolean;
  }

  onCreate() {
    this.state = {
      open: false
    }
  }

  toggle() {
    this.state.open = !this.state.open;
  }
}

$ const { comment } = input;

<li class="comment">
  <div class="by">
    <a href=`/user/${comment.user}`>
      ${comment.user}
    </a>
    ${` ${comment.time_ago}`}
  </div>

  <div class="text">
    $!{comment.content}
  </div>

  <if(comment.comments.length)>
    <div class=["toggle", { open: state.open }]>
      <a role="button" onClick("toggle")>
        ${state.open ? "[-]" : "[+] comments collapsed"}
      </a>
    </div>
    <ul class="comment-children" style={ display: state.open ? undefined : "none" }>
      <for|nested| of=comment.comments>
        <comment comment=nested/>
      </for>
    </ul>
  </if>
</li>
