export interface Input {
  renderBody: Marko.Body;
  closedMessage: string;
  openMessage: string;
}

class {
  declare state: {
    open: boolean;
  }

  onCreate() {
    this.state = {
      open: false
    }
  }

  toggle() {
    this.state.open = !this.state.open;
  }
}

<div class=["toggle", { open: state.open }]>
  <a role="button" onClick("toggle")>
    ${state.open ? "[-]" : "[+] comments collapsed"}
  </a>
</div>
<ul class="comment-children" style={ display: state.open ? undefined : "none" }>
  <${input.renderBody}/>
</ul>
